# Mailer

./: .travis.yml  Mailer.xml  README.md  pom.xml
src/main/java/com/mailer/: AsyncMailer.java  Starter.java
src/main/java/com/mailer/consumer/: KafkaMailConsumer.java  KafkaMailConsumerConfig.java  MessageConsumer.java
src/main/java/com/mailer/consumer/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  SwaggerConfig.java
src/main/java/com/mailer/controller/: ApplicationConfig.java  MailController.java
src/main/java/com/mailer/domain/: Mail.java  Message.java  Monitor.java  User.java
src/main/java/com/mailer/model/: Mail.java
src/main/java/com/mailer/producer/: KafkaMailProducer.java  KafkaMailProducerConfig.java  KafkaMessageProducer.java  KafkaProducerConfig.java  KafkaStreamListener.java  MessageConsumer.java  MessageProducer.java
src/main/java/com/mailer/serializer/: MailDeserializer.java  MailSerializer.java
src/main/java/com/mailer/service/: AttachmentDownloaderUtility.java  FetchFile.java  HttpDownloadUtility.java  MailService.java  NotificationService.java
src/main/java/com/mailer/springmail/: MailConfig.java
src/main/java/com/mailer/swagger/: SwaggerConfig.java
src/main/java/com/mailer/utility/: AttachmentDownloaderUtility.java
src/main/resources/: application.properties
src/test/java/com/mailer/controller/: KafkaConsumerIntegrationTest.java  MailControllerTest.java
src/test/java/com/mailer/embeddedkafkaintegrationtests/: EmbeddedKafkaConsumerIntegrationTest.java  EmbeddedKafkaSampleIntegrationTest.java
src/test/java/com/mailer/embeddedkafkatests/: EmbeddedKafkaConsumerIntegrationTest.java  EmbeddedKafkaSampleIntegrationTest.java  KafkaTest.java  SpringKafkaReceiverTest.java  SpringKafkaSenderTest.java  package-info.java
src/test/java/com/mailer/producer/: SpringKafkaReceiverTest.java  SpringKafkaSenderTest.java
src/test/java/com/mailer/serializer/: MailDeserializerTest.java  MailSerializerTest.java
src/test/java/com/mailer/service/: AttachmentDownloaderUtilityIntegrationTest.java  MailServiceTest.java
